<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link href="../jquery-mobile/jquery.mobile.structure-1.1.1.min.css" rel="stylesheet" type="text/css"/>
<link href="../jquery-mobile/jquery.mobile.theme-1.1.1.min.css" rel="stylesheet" type="text/css"/>
<link href="../jquery-mobile/jquery.mobile-1.1.1.min.css" rel="stylesheet" type="text/css"/>

<script src="../jquery-mobile/jquery.mobile-1.1.1.min.js" type="text/javascript"></script>
<script src="jquery.nicescroll.js"></script>
<script type="text/javascript">
$(document).ready(
 function() { 
    $("html").niceScroll();
  }
);
var nice = false;
$(document).ready(
  function() { 
    nice = $("html").niceScroll();
  }
);
$(document).ready(
  function() { 
    $("#thisdiv").niceScroll({cursorcolor:"#00F"});
  }
);



</script>
<style type="text/css">
	#Adder{text-align:right; background-color:#FFFFFF; float:right; position:relative;}
	body .ui-li .ui-li-desc {white-space: normal;}
</style> 
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>DLD Students Dictionary </h1>
	</div>
	<div data-role="fieldcontain">    
	 <div id="Searchform"> 

     </div>
    </div>
    <div data-role="content">	
		<ul data-role="listview" data-filter="true" data-inset="true" data-theme="d">
			<li><a href="#ABEL">ABEL</a></li>
            <li><a href="#Acce">Acceptor</a></li>
			<li><a href="#AT">Access time</a></li>
            <li><a href="#Accu">Accumulator</a></li>
            <li><a href="#Adde">Addend</a></li>
            <li><a href="#Adder">Adder</a></li>
            <li><a href="#Addr">Address</a></li>
            <li><a href="#AA">Address Alocation</a></li>
            <li><a href="#Adja">Adjacency</a></li>
            <li><a href="#Alia">Aliasing</a></li>
            <li><a href="#Alph">Alphanumeric</a></li>
            <li><a href="#ALU">ALU</a></li>
            <li><a href="#Ampl">Amplitude</a></li>
            <li><a href="#Anal">Analog</a></li>
            <li><a href="#A/D">Analog-to-Digital (A/D) conversion</a></li>
            <li><a href="#ADC">Analog-to-Digital converter (ADC)</a></li>
            <li><a href="#AND">AND</a></li>
            <li><a href="#ANDg">AND gate</a></li>
            <li><a href="#ANSI">ANSI</a></li>
            <li><a href="#Arch">Architecture</a></li>
            <li><a href="#Arra">Array</a></li>
            <li><a href="#ASCI">ASCII</a></li>
            <li><a href="#Asse">Assembler</a></li>
            <li><a href="#AD">Assembler directives</a></li>
            <li><a href="#AL">Assembly language</a></li>
            <li><a href="#AL2">Associative law</a></li>
            <li><a href="#Asta">Astable</a></li>
            <li><a href="#AC">Asynchronous counter</a></li>
            <li><a href="#Auge">Augend</a></li>
            <li><a href="#Base">Base</a></li>
            <li><a href="#BA">Base Adder</a></li>
            <li><a href="#BCD">BCD</a></li>
            <li><a href="#BD">BEDO DRAM</a></li>
            <li><a href="#Bidi">Bidirectional</a></li>
            <li><a href="#Bina">Binary</a></li>
            <li><a href="#BS">Binary sequence</a></li>
            <li><a href="#BIOS">BIOS</a></li>
            <li><a href="#Bipo">Bipolar</a></li>
            <li><a href="#Bist">Bistable</a></li>
            <li><a href="#Bit">Bit</a></li>
            <li><a href="#BT">Bit time</a></li>
            <li><a href="#BIU">BIU</a></li>
            <li><a href="#BJT">BJT</a></li>
            <li><a href="#BA">Boolean addition</a></li>
            <li><a href="#BA2">Boolean Algebra</a></li>
            <li><a href="#BE">Boolean expression</a></li>
            <li><a href="#BM">Boolean multiplication</a></li>
            <li><a href="#Buff">Buffer</a></li>
            <li><a href="#Bus">Bus</a></li>
            <li><a href="#BA3">Bus arbitration</a></li>
            <li><a href="#BC">Bus Contention</a></li>
            <li><a href="#Byte">Byte</a></li>
            <li><a href="#aa">Cache memory</a></li>
            <li><a href="#aa">Capacity</a></li>
            <li><a href="#aa">Carry</a></li>
            <li><a href="#aa">Carry generation</a></li>
            <li><a href="#aa">Carry propogation</a></li>
            <li><a href="#aa">Cascade</a></li>
            <li><a href="#aa">Cascading</a></li>
            <li><a href="#aa">CCD</a></li>
            <li><a href="#aa">CD-R</a></li>
            <li><a href="#aa">CD-RW</a></li>
            <li><a href="#aa">Cell</a></li>
            <li><a href="#aa">Character</a></li>
            <li><a href="#aa">Circuit</a></li>
            <li><a href="#aa">Clear</a></li>
            <li><a href="#aa">Clock</a></li>
            <li><a href="#aa">CMOS</a></li>
            <li><a href="#aa">Code</a></li>
            <li><a href="#aa">Codec</a></li>
            <li><a href="#aa">Collector</a></li>
            <li><a href="#aa">Combinational Logic</a></li>
            <li><a href="#aa">Combitional mode</a></li>
            <li><a href="#aa">Commutative law</a></li>
            <li><a href="#aa">Comparator</a></li>
            <li><a href="#aa">Compiler</a></li>
            <li><a href="#aa">Complement</a></li>
            <li><a href="#aa">Contigous</a></li>
            <li><a href="#aa">Control</a></li>
            <li><a href="#aa">Controller</a></li>
            <li><a href="#aa">Control bus</a></li>
            <li><a href="#aa">Control unit</a></li>
            <li><a href="#aa">Coprocessor</a></li>
            <li><a href="#aa">Counter</a></li>
            <li><a href="#aa">CPLD</a></li>
            <li><a href="#aa">CPU</a></li>
            <li><a href="#aa">CUPL</a></li>
            <li><a href="#aa">Current sinking</a></li>
            <li><a href="#aa">Current sourcing</a></li>
            <li><a href="#aa">DAT</a></li>
            <li><a href="#aa">Data</a></li>
            <li><a href="#aa">Data bus</a></li>
            <li><a href="#aa">Data selector</a></li>
            <li><a href="#aa">Data sheet</a></li>
            <li><a href="#aa">DCE</a></li>
            <li><a href="#aa">Debug</a></li>
            <li><a href="#aa">Decade</a></li>
            <li><a href="#aa">Decade Counter</a></li>
            <li><a href="#aa">Decimal</a></li>
            <li><a href="#aa">Decode</a></li>
            <li><a href="#aa">Decoder</a></li>
            <li><a href="#aa">Decrement</a></li>
            <li><a href="#aa">Delta modulation</a></li>
            <li><a href="#aa">D flip-flop</a></li>
            <li><a href="#aa">Demultiplexer(DEMUX)</a></li>
            <li><a href="#aa">Dependency notation</a></li>
            <li><a href="#aa">Digital</a></li>
            <li><a href="#aa">Digital to analog(D/A) conversion</a></li>
            <li><a href="#aa">Digital to analog converter(DAC)</a></li>
            <li><a href="#aa">DIMM</a></li>
            <li><a href="#aa">Diode</a></li>
            <li><a href="#aa">DIP</a></li>
            <li><a href="#aa">Distributive law</a></li>
            <li><a href="#aa">Dividend</a></li>
            <li><a href="#aa">Divisor</a></li>
            <li><a href="#aa">DLT</a></li>
            <li><a href="#aa">DMA</a></li>
            <li><a href="#aa">Documentation file</a></li>
            <li><a href="#aa">Domain</a></li>
            <li><a href="#aa">DRAM</a></li>
            <li><a href="#aa">DSP</a></li>
            <li><a href="#aa">DSP core</a></li>
            <li><a href="#aa">DTE</a></li>
            <li><a href="#aa">Duty cycle</a></li>
            <li><a href="#aa">DVD-ROM</a></li>
            <li><a href="#aa">Dynamic memory</a></li>
            <li><a href="#aa">ECL</a></li>
            <li><a href="#aa">E2COMS</a></li>
            <li><a href="#aa">Edge-triggered flip-flop</a></li>
            <li><a href="#aa">EDO DRAM</a></li>
            <li><a href="#aa">EEPROM</a></li>
            <li><a href="#aa">Emitter</a></li>
            <li><a href="#aa">Enable</a></li>
            <li><a href="#aa">Encoder</a></li>
            <li><a href="#aa">EPROM</a></li>
            <li><a href="#aa">Error detector</a></li>
            <li><a href="#aa">EU</a></li>
            <li><a href="#aa">Even parity</a></li>
            <li><a href="#aa">exclusive-NOR(XNOR) gate</a></li>
            <li><a href="#aa">exclusive-OR(NOR) gate</a></li>
            <li><a href="#aa">Execute</a></li>
            <li><a href="#aa">Exponent</a></li>
            <li><a href="#aa">Fall time</a></li>
            <li><a href="#aa">Fan-out</a></li>
            <li><a href="#aa">Feedback</a></li>
            <li><a href="#aa">FET</a></li>
            <li><a href="#aa">Fetch</a></li>
            <li><a href="#aa">FIFO</a></li>
            <li><a href="#aa">FireWire</a></li>
            <li><a href="#aa">Flag</a></li>
            <li><a href="#aa">Flash ADC</a></li>
            <li><a href="#aa">Flash memory</a></li>
            <li><a href="#aa">Flat pack</a></li>
            <li><a href="#aa">Flip-flop</a></li>
            <li><a href="#aa">Floating-point</a></li>
            <li><a href="#aa">Floppy disk</a></li>
            <li><a href="#aa">Forward bias</a></li>
            <li><a href="#aa">FPGA</a></li>
            <li><a href="#aa">FPM DRAM</a></li>
            <li><a href="#aa">Frequency</a></li>
            <li><a href="#aa">Full-adder</a></li>
            <li><a href="#aa">Fuse</a></li>
            <li><a href="#aa">GAL</a></li>
            <li><a href="#aa">Gate</a></li>
            <li><a href="#aa">Glitch</a></li>
            <li><a href="#aa">Global cell</a></li>
            <li><a href="#aa">GOTO</a></li>
            <li><a href="#aa">GPIB</a></li>
            <li><a href="#aa">Gray code</a></li>
            <li><a href="#aa">Half-adder</a></li>
            <li><a href="#aa">Handshaking</a></li>
            <li><a href="#aa">Hard disk</a></li>
            <li><a href="#aa">Hardware</a></li>
            <li><a href="#aa">HDL</a></li>
            <li><a href="#aa">Hexadecimal</a></li>
            <li><a href="#aa">High-Z</a></li>
            <li><a href="#aa">Hold time</a></li>
            <li><a href="#aa">HPIB</a></li>
            <li><a href="#aa">Hysteresis</a></li>
            <li><a href="#aa">IEEE</a></li>
            <li><a href="#aa">IEEE 1394</a></li>
            <li><a href="#aa">IF-THEN-ELSE</a></li>
            <li><a href="#aa">I2L</a></li>
            <li><a href="#aa">Increment</a></li>
            <li><a href="#aa">Input</a></li>
            <li><a href="#aa">Input file</a></li>
            <li><a href="#aa">Input/Output (I/O)</a></li>
            <li><a href="#aa">Intruction</a></li>
            <li><a href="#aa">Intruction pairing</a></li>
            <li><a href="#aa">in-system programming</a></li>
            <li><a href="#aa">Integer </a></li>
            <li><a href="#aa">Integrated circuit (IC)</a></li>
            <li><a href="#aa">Interfacing</a></li>
            <li><a href="#aa">Interrupt</a></li>
            <li><a href="#aa">Inversion</a></li>
            <li><a href="#aa">Inverter</a></li>
            <li><a href="#aa">I/O Port</a></li>
            <li><a href="#aa">IP</a></li>
            <li><a href="#aa">ISA</a></li>
            <li><a href="#aa">Jaz cartridge</a></li>
            <li><a href="#aa">JEDEC</a></li>
            <li><a href="#aa">JEDEC file</a></li>
            <li><a href="#aa">J-k flip-flop</a></li>
            <li><a href="#aa">Johnson counter</a></li>
            <li><a href="#aa">JTAG</a></li>
            <li><a href="#aa">Junction</a></li>
            <li><a href="#aa">Karnaugh map</a></li>
            <li><a href="#aa">Latch</a></li>
            <li><a href="#aa">Latency period</a></li>
            <li><a href="#aa">LCCC</a></li>
            <li><a href="#aa">LCD</a></li>
            <li><a href="#aa">Leading edge</a></li>
            <li><a href="#aa">Least significant bit(LSB)  </a></li>
            <li><a href="#aa">LED</a></li>
            <li><a href="#aa">LIFO</a></li>
            <li><a href="#aa">Listener</a></li>
            <li><a href="#aa">Literal </a></li>
            <li><a href="#aa">Load</a></li>
            <li><a href="#aa">Local bus</a></li>
            <li><a href="#aa">Local cell</a></li>
            <li><a href="#aa">Local interconnect</a></li>
            <li><a href="#aa">Logic</a></li>
            <li><a href="#aa">Logic array block(LAB)</a></li>
            <li><a href="#aa">Logic element</a></li>
            <li><a href="#aa">Look-ahead carry</a></li>
            <li><a href="#aa">LSI</a></li>
            <li><a href="#aa">LUT</a></li>
            <li><a href="#aa">Machine code</a></li>
            <li><a href="#aa">Machine language</a></li>
            <li><a href="#aa">Macrocell</a></li>
            <li><a href="#aa">Mageneto-Optical disk</a></li>
            <li><a href="#aa">Magnitude</a></li>
            <li><a href="#aa">Mantissa</a></li>
            <li><a href="#aa">Master-slave flip-flop</a></li>
            <li><a href="#aa">Memory array</a></li>
            <li><a href="#aa">Memory mapped IO</a></li>
            <li><a href="#aa">MFLOPS</a></li>
            <li><a href="#aa">Microcomputer</a></li>
            <li><a href="#aa">Microcontroller</a></li>
            <li><a href="#aa">Microprocessor</a></li>
            <li><a href="#aa">Minuend</a></li>
            <li><a href="#aa">MIPS</a></li>
            <li><a href="#aa">MMACS</a></li>
            <li><a href="#aa">Mnemonics</a></li>
            <li><a href="#aa">Modulus</a></li>
            <li><a href="#aa">Monostable</a></li>
            <li><a href="#aa">Monotonicity</a></li>
            <li><a href="#aa">MOS</a></li>
            <li><a href="#aa">MOSFET</a></li>
            <li><a href="#aa">Most significant bit(MSB)</a></li>
            <li><a href="#aa">MSI</a></li>
            <li><a href="#aa">Multiplex(MUX)</a></li>
            <li><a href="#aa">Multiplicand</a></li>
            <li><a href="#aa">Multiplier</a></li>
            <li><a href="#aa">Multitasking</a></li>
            <li><a href="#aa">Multivibrator</a></li>
            <li><a href="#aa">NAND gate</a></li>
            <li><a href="#aa">negative-AND</a></li>
            <li><a href="#aa">negative-OR</a></li>
            <li><a href="#aa">Nibble</a></li>
            <li><a href="#aa">NMOS</a></li>
            <li><a href="#aa">Node</a></li>
            <li><a href="#aa">Noise immunity</a></li>
            <li><a href="#aa">Noise margin</a></li>
            <li><a href="#aa">Nonvolatile</a></li>
            <li><a href="#aa">NOR gate</a></li>
            <li><a href="#aa">NOT</a></li>
            <li><a href="#aa">Nyquist frequency</a></li>
            <li><a href="#aa">Octal</a></li>
            <li><a href="#aa">Odd parity</a></li>
            <li><a href="#aa">Offset address</a></li>
            <li><a href="#aa">OLMC</a></li>
            <li><a href="#aa">One-shot</a></li>
            <li><a href="#aa">Op code</a></li>
            <li><a href="#aa">Open-collector</a></li>
            <li><a href="#aa">Operand</a></li>
            <li><a href="#aa">Operational amplifier(op-amp)</a></li>
            <li><a href="#aa">OR</a></li>
            <li><a href="#aa">OR gate</a></li>
            <li><a href="#aa">Oscillator</a></li>
            <li><a href="#aa">Output</a></li>
            <li><a href="#aa">Overflow</a></li>
            <li><a href="#aa">PAL</a></li>
            <li><a href="#aa">Parallel</a></li>
            <li><a href="#aa">Parity</a></li>
            <li><a href="#aa">Parity bit</a></li>
            <li><a href="#aa">PCI bus</a></li>
            <li><a href="#aa">Period(T)</a></li>
            <li><a href="#aa">Periodic</a></li>
            <li><a href="#aa">Peripheral</a></li>
            <li><a href="#aa">Physical address</a></li>
            <li><a href="#aa">PIC</a></li>
            <li><a href="#aa">Pipeline</a></li>
            <li><a href="#aa">PLA</a></li>
            <li><a href="#aa">PLCC</a></li>
            <li><a href="#aa">PLD</a></li>
            <li><a href="#aa">PMOS</a></li>
            <li><a href="#aa">Pointer</a></li>
            <li><a href="#aa">Polling</a></li>
            <li><a href="#aa">Port</a></li>
            <li><a href="#aa">Positive logic</a></li>
            <li><a href="#aa">Power dissipation</a></li>
            <li><a href="#aa">PPI</a></li>
            <li><a href="#aa">Prefetching</a></li>
            <li><a href="#aa">Preset</a></li>
            <li><a href="#aa">Priority encoder</a></li>
            <li><a href="#aa">Probe</a></li>
            <li><a href="#aa">Product</a></li>
            <li><a href="#aa">Product-of-sums(POS)</a></li>
            <li><a href="#aa">Product term</a></li>
            <li><a href="#aa">Program</a></li>
            <li><a href="#aa">Programmable interconnect array(PIA)</a></li>
            <li><a href="#aa">Programmer</a></li>
            <li><a href="#aa">PROM</a></li>
            <li><a href="#aa">Propogation delay time</a></li>
            <li><a href="#aa">Psuedo-operation</a></li>
            <li><a href="#aa">Pull-up resistor</a></li>
            <li><a href="#aa">Pulse</a></li>
            <li><a href="#aa">Pulse width(t<sub>w</sub>)</a></li>
            <li><a href="#aa">QIC</a></li>
            <li><a href="#aa">Quantization</a></li>
            <li><a href="#aa">Queue</a></li>
            <li><a href="#aa">Quotient</a></li>
            <li><a href="#aa">Race</a></li>
            <li><a href="#aa">RAM</a></li>
            <li><a href="#aa">Read</a></li>
            <li><a href="#aa">Real mode</a></li>
            <li><a href="#aa">Recycle</a></li>
            <li><a href="#aa">Refresh</a></li>
            <li><a href="#aa">Register</a></li>
            <li><a href="#aa">Register array</a></li>
            <li><a href="#aa">registered</a></li>
            <li><a href="#aa">Relocatable code</a></li>
            <li><a href="#aa">Remainder</a></li>
            <li><a href="#aa">RESET</a></li>
            <li><a href="#aa">Resolution</a></li>
            <li><a href="#aa">Reverse bias</a></li>
            <li><a href="#aa">Ring counter</a></li>
            <li><a href="#aa">Ripple carry</a></li>
            <li><a href="#aa">Ripple counter</a></li>
            <li><a href="#aa">RISC</a></li>
            <li><a href="#aa">Rise time</a></li>
            <li><a href="#aa">ROM</a></li>
            <li><a href="#aa">Sampling</a></li>
            <li><a href="#aa">Schottky</a></li>
            <li><a href="#aa">SCSI</a></li>
            <li><a href="#aa">Seek time</a></li>
            <li><a href="#aa">Segment</a></li>
            <li><a href="#aa">Sequential circuit</a></li>
            <li><a href="#aa">Serial</a></li>
            <li><a href="#aa">SET</a></li>
            <li><a href="#aa">Set-up time</a></li>
            <li><a href="#aa">Shift</a></li>
            <li><a href="#aa">Signal tracing</a></li>
            <li><a href="#aa">Sign bit</a></li>
            <li><a href="#aa">SIMM</a></li>
            <li><a href="#aa">SMT</a></li>
            <li><a href="#aa">Software</a></li>
            <li><a href="#aa">Software interrupt</a></li>
            <li><a href="#aa">SPLD</a></li>
            <li><a href="#aa">SOIC</a></li>
            <li><a href="#aa">Source</a></li>
            <li><a href="#aa">Speed-power product</a></li>
            <li><a href="#aa">SRAM</a></li>
            <li><a href="#aa">S-R flip-flop</a></li>
            <li><a href="#aa">SSI</a></li>
            <li><a href="#aa">SSOP</a></li>
            <li><a href="#aa">State Diagram</a></li>
            <li><a href="#aa">State machine</a></li>
            <li><a href="#aa">Static memory</a></li>
            <li><a href="#aa">Storage</a></li>
            <li><a href="#aa">String</a></li>
            <li><a href="#aa">Strobing</a></li>
            <li><a href="#aa">Subroutine</a></li>
			<li><a href="#aa">Subtracter</a></li>
			<li><a href="#aa">Subtrahend</a></li>
			<li><a href="#aa">Sum</a></li>
			<li><a href="#aa">Sum-of-products(SOP)</a></li>
			<li><a href="#aa">Sum term</a></li>
			<li><a href="#aa">Synchronous</a></li>
			<li><a href="#aa">Synchronous counter</a></li>
			<li><a href="#aa">Syntax</a></li>
			<li><a href="#aa">Synthesis</a></li>
			<li><a href="#aa">Talker</a></li>
			<li><a href="#aa">Terminal count</a></li>
			<li><a href="#aa">Test vectors</a></li>
			<li><a href="#aa">Throughput</a></li>
			<li><a href="#aa">Timer</a></li>
			<li><a href="#aa">Timing diagram</a></li>
			<li><a href="#aa">Toggle</a></li>
			<li><a href="#aa">Totem-pole</a></li>
			<li><a href="#aa">Trailing edge</a></li>
			<li><a href="#aa">Transistor</a></li>
			<li><a href="#aa">Trigger</a></li>
			<li><a href="#aa">Tristate</a></li>
			<li><a href="#aa">Tristate output buffer</a></li>
			<li><a href="#aa">Troubleshooting</a></li>
			<li><a href="#aa">Truncated</a></li>
			<li><a href="#aa">Truncated sequence</a></li>
			<li><a href="#aa">Truth table</a></li>
			<li><a href="#aa">TSSOP</a></li>
			<li><a href="#aa">TTL</a></li>
			<li><a href="#aa">TVSOP</a></li>
			<li><a href="#aa">ULSI</a></li>
			<li><a href="#aa">Unit load</a></li>
			<li><a href="#aa">Universal gate</a></li>
			<li><a href="#aa">Universal shift register</a></li>
			<li><a href="#aa">Up/down counter</a></li>
			<li><a href="#aa">USB</a></li>
			<li><a href="#aa">UV EPROM</a></li>
			<li><a href="#aa">Variable</a></li>
			<li><a href="#aa">VLSI</a></li>
			<li><a href="#aa">Volatile</a></li>
			<li><a href="#aa">Weight</a></li>
			<li><a href="#aa">Word</a></li>
			<li><a href="#aa">Word capacity</a></li>
			<li><a href="#aa">Word length</a></li>
			<li><a href="#aa">WORM</a></li>
			<li><a href="#aa">Write</a></li>
			<li><a href="#aa">Zero suppression</a></li>
			<li><a href="#aa">ZIF socket</a></li>
			<li><a href="#aa">Zip disk</a></li>
			
		</ul>		
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<!--*****************************************************************************************-->
<!--*****************************************************************************************-->
<!--*****************************************************************************************-->
<!-- pages starts here!-->

<div data-role="page" id="ABEL">
	<div data-role="header">
		<h1>ABEL</h1>
	</div>
	<div data-role="content">
    <!--Links here-->
    	<p align="left">Advanced Boolean Expressiopn Language; a software compiler language for <a href="#">SPLD</a> programming; a type of hardware decription language (HDL).</p>
</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="AT">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Accu">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Adde">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Adder">
	<div data-role="header">
		<h1>ABEL</h1>
	</div>
	<div data-role="content">
	<p align="left">A logic circuit used to add two binary numbers.</p><img id="AdderI" src="images/Full-Adder-Circuit.gif" width="30%" height="30%"></img>
</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Acce">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Addr">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="AA">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Adja">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Alia">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Alph">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="ALU">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Ampl">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Anal">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="A/D">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="ADC">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="AND">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="ANDg">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="ANSI">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Arch">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Arra">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="ASCI">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Asse">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="AD">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="AL">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="AL2">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Asta">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Asyn">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Auge">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Base">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="BA">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="BCD">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="BD">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Bidi">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Bina">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="BS">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="BIOS">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Bipo">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Bist">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Bit">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="BT">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="BIU">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="BJT">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="BA">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="BA2">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="BE">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="BM">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Buff">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Bus">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>


<div data-role="page" id="BA3">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="BC">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Byte">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="Cach">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>Page Two</h1>
	</div>
	<div data-role="content">	
				
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>Page Three</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1>Page Four</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

</body>
</html>
